REACT_APP_API_KEY = AIzaSyB2v1xopYpHS1s4DY1j11GwHbSjTLu8QFE
REACT_APP_AUTH_DOMAIN = tip-todayispresent-dev.firebaseapp.com
REACT_APP_PROJECT_ID = tip-todayispresent-dev
REACT_APP_STORAGE_BUCKET = tip-todayispresent-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 419769864761
REACT_APP_APP_ID = 1:419769864761:web:ca761694504bead891b3e8